<html>
<head>
<style>
body {
    background: lightgreen;
    font-family: Verdana;
}  
#content {
    background: lightyellow;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Canaan Poitevint</h1>
        <h2>Freshman in Greenville, South Carolina</h2>
        
         <p>I am a freshman at Bob Jones University studying English with a focus in 
            creative writing. I work off campus as a teacher.</p>
         <p>
            I attend Redeemer Presbyterian Church in Travelers Rest SC. My favorite website is  
            <a href="https://mobilehymns.org/">here</a>, and you can email me  
            <a href="Cpoit805@students.bju.edu">here</a>.
         </p> 
         <p>
            I enjoy reading and traveling.
         </p>
        <h3>EDUCATION</h3>
        Highschool Gradutaute<br />
        Greenville High
    </div>
</body>
</html>
